<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranquil Home Interior Design</title>

    <style>
      body {
        background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
        color: rgb(6, 0, 0);
        width: 75%;
        margin: 50px auto;
        display: flex;
        border: 30px;
        border-radius:15px;
        font-family: 'Times New Roman', Times, serif;
      }
      h1 {
          text-align: center;
          color: rgb(48, 16, 48);
          font-size: 45px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          padding: 15px;
          margin: 15px 0;
      }

      h2 {
           text-align: center;
           font-size: 23px;
           font-weight: normal;
           border:1px double;
           border-radius:70px ;
           padding: 10px;
           margin:10px;
           color: blanchedalmond;
      }
      img {
    
             display: block;
             margin: 0 auto;
             max-width: 485px;
             height: auto;
             border-radius:10px;
      }
   p {
            line-height: 1,5px;
            font-size: 17px;
            font-weight: noraml;
            font-family: 'Times New Roman', Times, serif;
    }
   span {
      font-weight: bold;
      color: rgb(234, 215, 215);
    }

    em {
      font-style: italic;
    }

    br {
      line-height: 2;
    }

    hr {
      border-top: 1px solid ;
      margin:25 px 0;
      size: 7px;
    }

    a {
      color:rgb(241, 208, 208);
      font-size: 17px;
      text-transform: uppercase;
      text-decoration: wavy;
    }
    a:hover {
      text-decoration: underline;
    }
   
       content {
      max-width: 500px;
      margin:0 auto;
      padding: 20px 30px; 
      }

button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 15px;
      border-radius: 80px;
       box-shadow: 0 2px 4px rgba(107, 4, 4, 0.2);
       color: white;
       background: rgb(77, 7, 7);
     
}

button:hover {
        background: rgb(68, 55, 55);
        color: #0e1115;
        border: 1px solid #a9bede;
        cursor: pointer;
      }
     em {
       text-align: center;
       font-size:25px; 
       color:rgb(204, 160, 204);
     }

    </style>
  </head>
  <body>
    <div class="content">
    <h1>
      <strong> Discover Serenity at Home: The Zen Zone </strong>
    </h1>
    <h2>
      <em>
        Creating Your Dream Haven ,We Elevate Your Space with Perfected Interior Design
      </em>
    </h2>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/900/original/pexels-houzlook-com-3356416.jpg?1687629469"
      
    />
    <br />
    <hr/>
    <p>
        "Welcome to
        <span>The Zen Zone Creating Tranquil Home Interior Retreats</span>
        Are you seeking a peaceful sanctuary within the confines of your own
        home? Look no further. Our team of expert interior designers specializes
        in crafting serene and harmonious spaces , that transport you to a state
        of blissful tranquility. With meticulous attention to detail and a deep
        understanding of Zen principles, we curate every element of your home
        interior to create a haven of relaxation and rejuvenation. From soothing
        color palettes to natural textures and carefully selected decor, we
        believe in the transformative power of creating a Zen-inspired retreat
        that nourishes your mind, body, and soul. Let us bring balance and
        serenity to your living space, allowing you to escape the chaos of the
        outside world and find inner peace in the comfort of your own
        home.Embrace tranquility and embark on a journey towards a harmonious
        and Zen-filled home interior with our dedicated team of designers.
      <br />
      <hr/>
      </p>
     <a
        href="https://blog.mykukun.com/why-is-interior-design-important/"
        alt ="This is An Home Interior Design website"
        target="_blank">
        The importantance of Interior Design
      </a>
     <button>
      Book An Appointment With Us
    </button>
    <script>
function homeDecor() {
  let name = prompt("What is your name?");
  let email =prompt("What is your email?");
   let rateHome =prompt("On a scale of 1 to 10, how urgently does your home need a makeover??");
  if (rateHome >= 6 ) {
    alert( "We will turn your home from drab to fab!," + name )
  } else {
  if (rateHome <= 5) {
 alert ( "Thank you "+ name )
} 
}
}
let bookAppointment = document.querySelector("button");
bookAppointment.addEventListener("click",homeDecor);
    </script>
     Designed By Siphosethu Samantha Mkandwana
</body>
</html>
